{
  "name": "urls",
  "version": "1.0.0",
  "description": "url shortener for cloudflare developer summer challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajal",
  "license": "ISC"
}
